language: node_js
node_js:
- 0.12
- 4
- 5
- 6
- env:
  - MONGOOSE_VERSION=3.8
- matrix:
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=4
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.7
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.6
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.5
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.4
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.3
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.2
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.1
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=3.0
before_script:
  - npm install mongoose@$MONGOOSE_VERSION
services:
  - mongodb