language: node_js
node_js:
- 0.12
- 4
- 5
- 6
- env:
  - MONGOOSE_VERSION=3
- matrix:
  include:
    - node_js: 4
      env: MONGOOSE_VERSION=4
before_install:
  - npm install mongoose@$MONGOOSE_VERSION
services:
  - mongodb